# StockMarketApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pepa/stockmarketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepa/stockmarketapp/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/pepa/stockmarketapp/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/com/pepa/stockmarketapp/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/pepa/stockmarketapp/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/pepa/stockmarketapp/data/remote/: StockApi.kt
app/src/main/java/com/pepa/stockmarketapp/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/com/pepa/stockmarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/pepa/stockmarketapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/pepa/stockmarketapp/domain/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/pepa/stockmarketapp/domain/data/mapper/: CompanyMapper.kt
app/src/main/java/com/pepa/stockmarketapp/domain/data/remote/: StockApi.kt
app/src/main/java/com/pepa/stockmarketapp/domain/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/pepa/stockmarketapp/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/com/pepa/stockmarketapp/domain/repository/: StockRepository.kt
app/src/main/java/com/pepa/stockmarketapp/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/pepa/stockmarketapp/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/pepa/stockmarketapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pepa/stockmarketapp/util/: Resource.kt
app/src/test/java/com/pepa/stockmarketapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
